HOST=0.0.0.0
PORT=1337
APP_KEYS=51pSSKmsm6bLPaJOL960UQ==,eDWue8owM/OAASWZpxz/Ww==,852x1NbQILXYpYgxw3E+rw==,ejR2VGUM/YvswZtpoJ++Hw==
API_TOKEN_SALT=d7gxx0nHjePTxBlfknniaA==
ADMIN_JWT_SECRET=ynJRipPbGMuqif8Bakh8yQ==
TRANSFER_TOKEN_SALT=dsZEAFJfhgIlrpu+IEBqzw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ctg7c1m8ii6s73cli780-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=falconfitadmin2version
DATABASE_USERNAME=admin
DATABASE_PASSWORD=bFH5xSaPFtN9t8CH8SpmjqPaO5luz7gc
DATABASE_SSL=true
JWT_SECRET=jHMcKe7AFciQ0ISj/MZx2w==
# Cloudinary
CLOUDINARY_NAME=dbkyrmqls
CLOUDINARY_KEY=567892635783558
CLOUDINARY_SECRET=BEDpK3p5dB0Se5jGeLvMH8FeKXs
